PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/

BASE_URL=http://localhost:3000


EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-mo6utaj5a24sjihg6t283ni0bogkecq1.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04yKJCWVWAx26CgYIARAAGAQSNwF-L9IrzvU5ivr-EJF155QSeL_sQPHCZXAlPJxugbRm9aHBETD9qntehj4EnHq9pqZsoTzN9wE
MAILING_ACCESS=ya29.a0AfB_byCiIhHNB6yyGJCWlvcX6d4TxVsWEy5p-ISxY4K8UEPSse7XKX44Mf2bBZz_BTte2Evvl2UIDNjNNjIWw5QLjW476-T815mJtQvNbsq8euEW1MMkAYLkVzkTJU6bF8GihA5hwkJWGRhiSgQO7EGwgPFu5UwCXU6XAgaCgYKATASARESFQHsvYlsjHzQPkNHFEfkvCrTtjDNag0173
CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY